[uwsgi]
socket = /home/ubuntu/deployment/yourapplication.sock
processes = 4
module = app:app
chdir = /home/ubuntu/deployment/
daemonize = uwsgi.log
pidfile = uwsgi.pid
chmod-socket=666
master = true
plugins = python3
